<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Barber School Texarkana</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn11.bigcommerce.com/s-h7l2pcerei/product_images/uploaded_images/ssb-lakeview-2.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        .ribbon {
            background-color: navy;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        .ribbon div {
            margin: 0 10px;
        }
        .ribbon .social-icons {
            display: flex;
            align-items: center;
        }
        .ribbon .social-icons a {
            margin-left: 10px;
            color: white;
        }
        .enroll-button-top {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .enroll-button-top:hover {
            background-color: darkorange;
        }
        .section {
            padding: 50px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
            margin-top: 20px;
        }
        .section h2 {
            color: navy;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .section p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .section img {
            max-width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .footer {
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            position: relative;
            z-index: 1;
            margin-top: 20px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .enroll-button-big {
            background-color: orange;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 24px;
            transition: all 0.3s ease;
        }
        .enroll-button-big:hover {
            background-color: darkorange;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-sections {
            display: flex;
            justify-content: space-around;
            align-items: stretch; /* Added to stretch sections to equal height */
            margin-bottom: 50px;
        }
        .contact-section {
            flex: 1;
            margin: 10px;
            max-width: 300px;
            position: relative;
            padding: 20px;
            border-right: 2px solid navy;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-section:last-child {
            border-right: none;
        }
        .contact-section h3 {
            color: navy;
            font-weight: bold;
        }
        .contact-section p {
            margin: 5px 0;
        }
        .contact-section a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="ribbon">
    <div><b>Call Now 903-306-2774</b></div>
    <div class="social-icons">
        <a href="https://www.facebook.com/pbstxk" target="_blank"><img src="https://www.pngall.com/wp-content/uploads/13/Facebook-Logo.png" alt="Facebook" style="width: 30px;"></a>
        <a href="https://www.instagram.com/pbstxk/" target="_blank"><img src="https://www.pngall.com/wp-content/uploads/5/Instagram-Logo-PNG-Free-Image.png" alt="Instagram" style="width: 30px;"></a>
        <a href="https://drive.google.com/uc?export=download&id=1dVNk6nhdvOMr9huY-zQPj34iQpOJf-eZ" class="enroll-button-top" target="_blank">Enroll Now!</a>
    </div>
</div>

<div class="section">
    <img src="https://i.ibb.co/V2mpbws/Barber-Shop-School-Logo-Origina-Clear-Backgroudl.jpg" alt="Phoenix Barber School Texarkana Logo">
    <h2>Learn the art of barbering at our top-notch school. Master your skills and start your career today!</h2>
    <p>Welcome to PBSTxk. We invite all prospective students to apply for admission, visit our campus, and inquire about our flexible classes.</p>
    <p>We seek to enroll students who will benefit from academic and character training, regardless of race, gender, creed, color, or national origin. Explore our website for more information.</p>
</div>

<div class="section">
    <img src="https://i.ibb.co/my3DXrZ/barbering-flexible-schedule.jpg" alt="pbstxk.com" style="max-width: 50%;">
</div>

<div class="section">
    <h2>School Program</h2>
    <p>Barbershops are making a comeback. Do you want to join the exciting world of barbering? First, you’ll need quality career training in a licensed barbering school.</p>
    <h2>What You'll Learn:</h2>
    <p>Knowledge: Understand the science of scalp and hair.</p>
    <p>Technique: Master cutting, coloring, styling, and grooming.</p>
    <p>Sanitation and Safety: Ensure the safety of yourself and clients.</p>
    <p>Customer Service: Learn to provide excellent service.</p>
    <p>State Board Preparation: Get ready for the licensing exam.</p>
    <p>Prepare for a creative and dedicated career at Phoenix Barbering School Texarkana.</p>
</div>

<div class="section">
    <img src="https://i.ibb.co/DztHcxR/barbering-financial-aid.jpg" alt="pbstxk.com" style="max-width: 50%;">
</div>

<div class="section">
    <h2>Licensing Requirements</h2>
    <p>Anyone wishing to engage in barbering must obtain a license according to Texas regulations. Admission may be denied if deemed not in the best interest of the student or institution.</p>
    <p>Requirements include high school diploma or equivalent, minimum age of 17, completion of required instruction or apprenticeship, passing exams, submission of documentation, and payment of fees.</p>
    <h2>Become licensed as a Barber.</h2>
    <p>Examination Requirements:</p>
    <p>Complete minimum hours of instruction or apprenticeship, pass practical and written exams, and pay required fees.</p>
</div>

<div class="section">
    <h2>SCHOOL TUITION</h2>
    <p>Initial deposit: $2,500.00</p>
    <p>Monthly Payment: $500.00</p>
    <p>Tools and Setup: $0.00</p>
    <p>Total: $9,500.00</p>
    <p>"We accept all major forms of payment including: PayPal, Zelle & CashApp."</p>
    <p><b>TEXT BOOKS NOT INCLUDED</b></p>
</div>

<div class="section">
    <h2>Schedule</h2>
    <p>MONDAY - CLOSED</p>
    <p>TUESDAY - FRIDAY 10am to 6pm</p>
    <p>SATURDAY 10am to 3pm</p>
    <p>SUNDAY - CLOSED</p>
</div>

<div class="section">
    <h2>Contact Us</h2>
    <div class="contact-sections">
        <div class="contact-section">
            <h3>Address</h3>
            <p>2400 Richmond Rd</p> 
            <p>Ste 53</p>
            <p>Inside Mall</p>
            <p>Texarkana, TX</p>
        </div>
        <div class="contact-section">
            <h3>Phone</h3>
            <p>903-306-2774</p>
        </div>
        <div class="contact-section">
            <h3>Email</h3>
            <p><a href="mailto:phoenixbarberschooltxk@gmail.com" style="color: #ff361e;">phoenixbarberschooltxk@gmail.com</a></p>
        </div>
    </div> 
    <p>Applicants are encouraged to apply once the decision to enroll has been made. Applicants may enter the barber program at the beginning of each month following an interview & orientation.</p>
</div>

<div class="section">
    <h1>READY TO BECOME A PROFESSIONAL BARBER?</h1>
    <div class="enroll-section">
        <a href="https://drive.google.com/uc?export=download&id=1dVNk6nhdvOMr9huY-zQPj34iQpOJf-eZ" class="enroll-button-big" target="_blank">Enroll Now!</a>
    </div>
    <h2>ITEMS NEEDED PRIOR TO INTERVIEW</h2>
    <p>• Copy of your High School Diploma, GED, or its equivalent</p>
    <p>• Copy of your State issued Photo I.D (Driver's License)</p>
    <p>• Completed PBSTXK Enrollment Application</p>
    <p>• Copy of Social Security Card</p>       
    <p>• Copy of 1040 Form(s) if available for Financial Aid Application</p>
    <p>*After receiving all enrollment documents, admissions will contact you to schedule an interview.</p>
</div>

<div class="footer">
    <p>&copy; 2024, Phoenix Barber School Texarkana | Website Created by <a href="http://sgmultimediagroup.com" target="_blank">SG Multimedia Group</a></p>
</div>
</body>
</html>
